<html>
<head>
    <title>Artificial Intelligence</title>
</head>
<body>
    <h1>Disadvantages of AI?</h1>
<h3><pre>
1-Maintaining a robot can be extremely expensive as they are very complex machines which require huge costs to repair and 
maintain. They have software programmes that need frequent upgrading to be able to achieve the needs of the constantly 
changing environment.  It is not an easy or cheap task to get a machine to do your job. Therefore, only organisations which 
can afford them will be able to invest.

2-Not able to work outside of what they are programmed to do
Robots can only do the work that they are programmed to do. They are not able to act any differently outside of the 
programming which is stored in their internal circuits and firmware. When it comes to creativity, nothing can beat a human 
mind. A computer can’t think differently while drawing, building or completing a task on a construction site. A machine 
can’t think ‘outside the box’ whereas thousands of new thoughts and ideas comes into a human mind every day.

3-Unemployment may rise
Experts are debating the impact AI can have on the job market and whether it’s something we should welcome or fear. Even 
with computing technologies constantly improving and industrial robots becoming more advanced, jobs may be destroyed faster 
than they’re created. It’s estimated by MIT economist Erik Brynjolfsson that the vast majority of employment is likely to 
continue to dramatically drop over the next decade.

4-Robots do not get better with experience…yet 
Unlike humans; AI cannot be improved with experience. Machines may be able to store enormous amounts of data, but the 
storage, is not as effective as the human brain and with time, can lead to wear and tear. It stores a lot of data but the 
way it can be accessed and used is very different from human intelligence. 


5-So is AI really a threat? Although we’re potentially facing one of the best or worst things to happen to humanity, there are 
many advantages and disadvantages of AI. In today’s world, machines have human-like abilities, and AI is rapidly growing and 
improving all the time. All of us should consider what we can do to improve the chances of reaping the benefits, and 
avoiding the risks by working with AI and automation to enhance our lives for the best.</pre></h3>
    
    
    
<h1>Links</h1>
  <ol>
<li><a href="index.html"target="_blank">Main Page</a></li>
<li><a href="types.html"target="_blank">Types of AI </a></li>
<li><a href="advantages.html"target="_blank">advantage of AI </a></li>
<li><a href="importance.html"target="_blank">importance of AI</a></li>
</ol>
</body>

</html>
